# Resources-NetCore-Api

./: README.md  Tweetbook.sln  docker-compose.yml
.github/workflows/: main.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostControllerTests.cs  Tweetbook.IntegrationTests.csproj  UnitTest1.cs
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contracts/V1/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PostResponse.cs  TagResponse.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20200603085420_AddedPosts.Designer.cs  20200603085420_AddedPosts.cs  20200605112913_Add_UserId_InPosts.Designer.cs  20200605112913_Add_UserId_InPosts.cs  20200608120124_Added_RefreshTokens.Designer.cs  20200612152009_ResetMigrations.Designer.cs  20200612152009_ResetMigrations.cs  DataContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Filters/: ValidationFilter.cs
Tweetbook/Installers/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/MappingProfiles/: DomainToResponseProfile.cs
Tweetbook/Options/: JwtSettings.cs  SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
Tweetbook/SwaggerExamples/Requests/: CreateTagRequestExample.cs
Tweetbook/SwaggerExamples/Responses/: TagResponseExample.cs
Tweetbook/Validators/: CreateTagRequestValidator.cs
